    /*
    Flaticon icon font: Flaticon
    Creation date: 25/06/2020 16:35
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-car:before { content: "\f100"; }
.flaticon-car-machine:before { content: "\f101"; }
.flaticon-car-1:before { content: "\f102"; }
.flaticon-calendar:before { content: "\f103"; }
.flaticon-address:before { content: "\f104"; }
.flaticon-guidebook:before { content: "\f105"; }
.flaticon-key:before { content: "\f106"; }
.flaticon-call:before { content: "\f107"; }
.flaticon-email:before { content: "\f108"; }
.flaticon-pin:before { content: "\f109"; }
    
    $font-Flaticon-car: "\f100";
    $font-Flaticon-car-machine: "\f101";
    $font-Flaticon-car-1: "\f102";
    $font-Flaticon-calendar: "\f103";
    $font-Flaticon-address: "\f104";
    $font-Flaticon-guidebook: "\f105";
    $font-Flaticon-key: "\f106";
    $font-Flaticon-call: "\f107";
    $font-Flaticon-email: "\f108";
    $font-Flaticon-pin: "\f109";